<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../stylesheets/styles.css" type="text/css">
        <title>Turkey</title>
    </head>
    <body>
        <h1>Turkey</h1>

        <div class="container container-big">
            <img src="../assets/images/roast-turkey.jpeg" alt="roast turkey">

            <h3>Juicy thanksgiving turkey</h3>
            <p>Stir together the parsley, rosemary, sage, thyme, lemon pepper, and salt in a small bowl.
                Rub the herb mixture into the cavity of the turkey, then stuff with the celery, orange, onion, and carrot.
                Truss if desired, and place the turkey into the roasting pan. Pour the chicken broth and champagne over the turkey,
                making sure to get some champagne in the cavity. Bring the aluminum foil over the top of the turkey, and seal.
                Try to keep the foil from touching the skin of the turkey breast or legs.
            </p>

            <h5>Ingredients</h5>
            <ul>
                <li>Turkey</li>
                <li>Onion</li>
                <li>Carrot</li>
            </ul>

            <h5>Steps</h5>
            <ol>
                <li>Preheat the oven</li>
                <li>Bake the turkey</li>
            </ol>
        </div>
    </body>
</html>
